<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!-- Written by Ricky Barnwell  -->
<!-- Csc 4370 Summer 2017  -->
<!-- Assignment 4  -->
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Assignment 4</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<style>
			h1{
				text-align: center;
			}
			
			#payrollTable{
				border: 1px solid black;
				margin-left: auto;
				margin-right: auto;
			}
			
			.cell{
				text-align: center;
				padding-left: 5px;
				padding-right: 5px;
				border-style: inset;
				border: 1px solid black;
			}
			
			button{
				margin: -20px -50px; 
				position:relative;
				top:50%; 
				left:50%;
			}
			
			p{
				text-align: center;
			}
			
			.header{
				margin-left:auto;
				margin-right:auto;
			}
			
			a{
				text-decoration: none;
			}
			
			.headercell{
				margin:20px;
				padding-right: 10px;
				padding-left: 10px;
				text-align: center;
			}
		</style>
		<script src="getPayrollInput.js"></script>
	</head>
	<body>
		<table class = "header">
			<tr>
				<td class="headercell"><a href="a41.html">Payroll Processing</a></td>
				<td class="headercell"><a href="a42.html">Number Guessing Game</a></td>
				<td class="headercell"><a href="a43.html">Picture Guessing Game</a></td>
			</tr>
		</table>
		<form name="myForm">
			<h1>Payroll Processing</h1>
			<table id="payrollTable">
				<tr>
					<td class='cell'>Employee:</td>
					<td class='cell'>Hours Worked:</td>
					<td class='cell'>Total Pay:</td>
				</tr>
			</table>
			<p id = "totalpay"></p>
			<button id = "button1"  type="button" onclick="getInput();">Input Hours</button>
		</form> 	
	</body>
</html>