

.dropbtn {
    background-color: #111;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dropbtn5 {
    background-color: red;
    color: white;
    padding: 18px;
    font-size: 18px;
    border: none;
    cursor: pointer;
}
.dropbtn1 {
    background-color: #111;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dropbtn2 {
    background-color: #111;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dropbtn3 {
    background-color: #111;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dropbtn4 {
    background-color: #111;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dropbtn6 {
    background-color: #111;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.registerbtn{
  background-color: white;
    color: #111;
    padding: 10px;
    font-size: 12px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown1 {
    position: relative;
    display: inline-block;
}
.dropdown2 {
    position: relative;
    display: inline-block;
}
.dropdown3 {
    position: relative;
    display: inline-block;
}
.dropdown4 {
    position: relative;
    display: inline-block;
}
.dropdown6 {
    position: relative;
    display: inline-block;
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f8f8ff;
    min-width: 160px;
    
    z-index: 1;
}

.dropdown-content1 {
    display: none;
    position: absolute;
    background-color: #f8f8ff;
    min-width: 160px;
    
    z-index: 1;
}
.dropdown-content2 {
    display: none;
    position: absolute;
    background-color: #f8f8ff;
    min-width: 160px;
    
    z-index: 1;
}
.dropdown-content3 {
    display: none;
    position: absolute;
    background-color: #f8f8ff;
    min-width: 160px;
    
    z-index: 1;
}
.dropdown-content4 {
    display: none;
    position: absolute;
    background-color: #f8f8ff;
    min-width: 160px;
    
    z-index: 1;
}

.dropdown-content6 {
    display: none;
    position: absolute;
    background-color: #f8f8ff;
    min-width: 160px;
    
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content1 a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content2 a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content3 a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content4 a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content6 a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}


.dropdown-content a:hover {background-color: #808080}
.dropdown-content1 a:hover {background-color: #808080}
.dropdown-content2 a:hover {background-color: #808080}
.dropdown-content3 a:hover {background-color: #808080}
.dropdown-content4 a:hover {background-color: #808080}
.dropdown-content6 a:hover {background-color: #808080}



.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown1:hover .dropdown-content1 {
    display: block;
}
.dropdown2:hover .dropdown-content2 {
    display: block;
}
.dropdown3:hover .dropdown-content3 {
    display: block;
}
.dropdown4:hover .dropdown-content4 {
    display: block;
}

.dropdown6:hover .dropdown-content6 {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #f1f1f1;
}
.dropdown1:hover .dropbtn1 {
    background-color: #f1f1f1;
}
.dropdown2:hover .dropbtn2 {
    background-color: #f1f1f1;
}
.dropdown3:hover .dropbtn3 {
    background-color: #f1f1f1;
}
.dropdown4:hover .dropbtn4 {
    background-color: #f1f1f1;
}
.dropdown6:hover .dropbtn6 {
    background-color: #f1f1f1;
}


#pic1 > figure {
  animation: imageAnimation 30s linear infinite 0s;
  backface-visibility: hidden;
  background-size: cover;
  background-position: center center;
  color: transparent;
  left: 0px;
  opacity: 0;
  position: absolute;
  top: 50px;
  height: 250px;
  width: 1300px;
  z-index: 0;
}
#pic1 > figure:nth-child(1) { 
  background-image: url('pic1.jpg'); 
  
}

#pic1 > figure:nth-child(2) {

  animation-delay: 6s;
  background-image: url('pic2.jpg');
  

}

#pic1 > figure:nth-child(3) {

  animation-delay: 12s;

  background-image: url('pic3.jpg');
   

}
#pic1 > figure:nth-child(4) {

  animation-delay: 18s;
  background-image: url('pic4.jpg');
   
}
 #pic1 > figure:nth-child(5) {
  animation-delay: 24s;

  background-image: url('pic5.jpg');
  

}

@keyframes
imageAnimation {  0% {
 animation-timing-function: ease-in;
 opacity: 0;

}

 8% {
 animation-timing-function: ease-out;
 opacity: 1;
}

 17% {

 opacity: 1

}
 25% {
 opacity: 0

}

 100% {
 opacity: 0

}
}
div.travel {
  display: table;
    position: relative;
  top:360px;
  left:1100px;
    
    }
figcaption {
  display: table-caption;
  caption-side: top;
}

#userWelcome{
	text-align: right;
	margin-left:200px;
}


#login{
  position: absolute;
    float: center;
   top: 465px;
   right:500px;
  background-color: #A9A9A9;
  text-align: center;
  height: 200px;
  width: 600px;
  align-items: center;

}
#signup{
  position: absolute;
    float: center;
   top: 465px;
   right:500px;
  background-color: #A9A9A9;
  text-align: center;
  height: 250px;
  width: 600px;

}
#pay{
  position: absolute;
    float: center;
   top: 665px;
   right:500px;
  background-color: #A9A9A9;
  text-align: center;
  height: 250px;
  width: 600px;

}

.invTable{
	  text-align: center;
	margin-left: auto;
margin-right: auto;
	
}
table{
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	border: 1px solid black;
}

td{
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	border: 1px solid black;
}

h2{
	text-align: center;
}

#cart{
  position: absolute;
    float: center;
   top: 465px;
   right:500px;
  background-color: #A9A9A9;
  text-align: center;
  height: 200px;
  width: 600px;

}
#profile{
  position: absolute;
    float: center;
   top: 465px;
   right:500px;
  background-color: #A9A9A9;
  text-align: center;
  height: 250px;
  width: 600px;

}
#ticket{
  position: absolute;
    float: center;
   top: 515px;
   right:500px;
  background-color: #A9A9A9;
  text-align: center;
  height: 250px;
  width: 600px;

}
#car{
  position: absolute;
    float: center;
   top: 765px;
   right:500px;
  background-color: #A9A9A9;
  text-align: center;
  height: 250px;
  width: 600px;

}
#parking{
  position: absolute;
    float: center;
   top: 975px;
   right:500px;
  background-color: #A9A9A9;
  text-align: center;
  height: 130px;
  width: 600px;

}
#clear{
  clear: both;
}

#logo-all img{
  margin-left: 500px;
  width: 10%; 
  display: block;
  border-radius: 60%;
  overflow: hidden;
  
  
}
#para{
  background-color: #DCDCDC;
  font-size: 18px;
  color: #B22222;
  height: 120px;
  width: 600px;
   position: absolute;
    float: center;
   top: 465px;
   right:500px;
   text-align: center;
}
#offers {
   position: absolute;
    float: left;
   top:450px;
   right:1100px;
  background-color: #A9A9A9;
  text-align: center;
  height: 200px;

    
    }
  #a{
    background-color: #DCDCDC;
       height: 50px;
       text-align: center;
       font-size: 18px;
       color:red;
     }

  #b{
    background-color: #DCDCDC;

     height: 50px;
     font-size: 18px;
       color:red;
  } 
  #c{
    background-color: #DCDCDC;

     height: 50px;
     font-size: 18px;
      color:red;
  } 
  #offers:hover #a{
    background-color: #F82C2C;

  }
#offers:hover #b{
    background-color: #FF0000;
  }
  #offers:hover #c{
    background-color: #E5A5A5;
  }
    #clear1{
  clear: right;
}


